com.dailycodework.lakesidehotel.controller.BookingController#getBookingResponse(Lcom/dailycodework/lakesidehotel/model/BookedRoom;)Lcom/dailycodework/lakesidehotel/response/BookingResponse;
com.dailycodework.lakesidehotel.response.BookingResponse#<init>(Ljava/lang/Long;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;Lcom/dailycodework/lakesidehotel/response/RoomResponse;)V
com.dailycodework.lakesidehotel.response.BookingResponse#instance-init#
com.dailycodework.lakesidehotel.response.RoomResponse#instance-init#
com.dailycodework.lakesidehotel.response.RoomResponse#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/math/BigDecimal;)V
java.util.Optional#get()Ljava/lang/Object;
==
getCheckOutDate com.dailycodework.lakesidehotel.model.BookedRoom#getCheckOutDate()Ljava/time/LocalDate;
getBookingId com.dailycodework.lakesidehotel.model.BookedRoom#getBookingId()Ljava/lang/Long;
getNumOfAdults com.dailycodework.lakesidehotel.model.BookedRoom#getNumOfAdults()I
getCheckInDate com.dailycodework.lakesidehotel.model.BookedRoom#getCheckInDate()Ljava/time/LocalDate;
getBookingConfirmationCode com.dailycodework.lakesidehotel.model.BookedRoom#getBookingConfirmationCode()Ljava/lang/String;
getGuestEmail com.dailycodework.lakesidehotel.model.BookedRoom#getGuestEmail()Ljava/lang/String;
getRoom com.dailycodework.lakesidehotel.model.BookedRoom#getRoom()Lcom/dailycodework/lakesidehotel/model/Room;
getRoomById com.dailycodework.lakesidehotel.service.IRoomService#getRoomById(Ljava/lang/Long;)Ljava/util/Optional;
getRoomPrice com.dailycodework.lakesidehotel.model.Room#getRoomPrice()Ljava/math/BigDecimal;
getGuestFullName com.dailycodework.lakesidehotel.model.BookedRoom#getGuestFullName()Ljava/lang/String;
getTotalNumOfGuest com.dailycodework.lakesidehotel.model.BookedRoom#getTotalNumOfGuest()I
getNumOfChildren com.dailycodework.lakesidehotel.model.BookedRoom#getNumOfChildren()I
getId com.dailycodework.lakesidehotel.model.Room#getId()Ljava/lang/Long;
getRoomType com.dailycodework.lakesidehotel.model.Room#getRoomType()Ljava/lang/String;