com.dailycodework.lakesidehotel.controller.AuthController#authenticateUser(Lcom/dailycodework/lakesidehotel/request/LoginRequest;)LResponseEntity;
null
com.dailycodework.lakesidehotel.response.JwtResponse#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
com.dailycodework.lakesidehotel.response.JwtResponse#instance-init#
==
getAuthorities com.dailycodework.lakesidehotel.security.user.HotelUserDetails#getAuthorities()Ljava/util/Collection;
generateJwtTokenForUser com.dailycodework.lakesidehotel.security.jwt.JwtUtils#generateJwtTokenForUser(LAuthentication;)Ljava/lang/String;
stream java.util.Collection#stream()Ljava/util/stream/Stream;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
getPassword com.dailycodework.lakesidehotel.request.LoginRequest#getPassword()Ljava/lang/String;
getEmail com.dailycodework.lakesidehotel.security.user.HotelUserDetails#getEmail()Ljava/lang/String;
getEmail com.dailycodework.lakesidehotel.request.LoginRequest#getEmail()Ljava/lang/String;
getId com.dailycodework.lakesidehotel.security.user.HotelUserDetails#getId()Ljava/lang/Long;