response.RoomResponseTest#testRoomResponseConstructorWithPhotoAndBookings()V
java.util.ArrayList#<init>()V
com.dailycodework.lakesidehotel.response.RoomResponse#instance-init#
java.util.ArrayList#instance-init#
com.dailycodework.lakesidehotel.response.RoomResponse#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/math/BigDecimal;Z[BLjava/util/List;)V
java.math.BigDecimal#valueOf(D)Ljava/math/BigDecimal;
==
getId com.dailycodework.lakesidehotel.response.RoomResponse#getId()Ljava/lang/Long;
getRoomPrice com.dailycodework.lakesidehotel.response.RoomResponse#getRoomPrice()Ljava/math/BigDecimal;
getRoomType com.dailycodework.lakesidehotel.response.RoomResponse#getRoomType()Ljava/lang/String;
isBooked com.dailycodework.lakesidehotel.response.RoomResponse#isBooked()Z
getBookings com.dailycodework.lakesidehotel.response.RoomResponse#getBookings()Ljava/util/List;