com.dailycodework.lakesidehotel.service.RoleService#assignRoleToUser(Ljava/lang/Long;Ljava/lang/Long;)Lcom/dailycodework/lakesidehotel/model/User;
java.util.Optional#isPresent()Z
com.dailycodework.lakesidehotel.exception.UserAlreadyExistsException#instance-init#
com.dailycodework.lakesidehotel.exception.UserAlreadyExistsException#<init>(Ljava/lang/String;)V
java.util.Optional#get()Ljava/lang/Object;
==
getRoles com.dailycodework.lakesidehotel.model.User#getRoles()Ljava/util/Collection;
getFirstName com.dailycodework.lakesidehotel.model.User#getFirstName()Ljava/lang/String;
assignRoleToUser com.dailycodework.lakesidehotel.model.Role#assignRoleToUser(Lcom/dailycodework/lakesidehotel/model/User;)V
contains java.util.Collection#contains(Ljava/lang/Object;)Z
getName com.dailycodework.lakesidehotel.model.Role#getName()Ljava/lang/String;