sonar.projectKey=saadbnbr_hotel-sonarel-ch-to
sonar.sources=.
sonar.login=0e9c9612daf1b3d243c6437e594e1738e32bd511
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=saadbnbr
